# kafka

./: .gitignore  README.adoc  pom.xml
forum/: pom.xml
forum/src/main/java/com/nosoftskills/kafka/forum/config/: Application.java
forum/src/main/java/com/nosoftskills/kafka/forum/model/: Comment.java  Topic.java  User.java
forum/src/main/java/com/nosoftskills/kafka/forum/services/: EntityManagerProducer.java  KafkaConsumerConfig.java  KafkaConsumerFactory.java  KafkaListenerStarter.java  KafkaUpdatesListener.java  UserModificationKafkaConsumer.java  UserService.java
report/: report.adoc
user/: pom.xml
user/src/main/java/com/nosoftskills/kafka/user/config/: Application.java
user/src/main/java/com/nosoftskills/kafka/user/model/: Payment.java  User.java
user/src/main/java/com/nosoftskills/kafka/user/services/: EntityManagerProducer.java  KafkaProducerConfig.java  KafkaProducerFactory.java  UserModificationKafkaProducer.java  UserModificationObserver.java  UserService.java
